SUPABASE_URL=https://vwbrsesmqatueegliint.supabase.co
SUPABASE_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3YnJzZXNtcWF0dWVlZ2xpaW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1MzM4MTQsImV4cCI6MjA1MDEwOTgxNH0.8uFE1PkHz1qlcrP_K1MCyDbOlZ2TPnlr3ib5RqlBAhc
APP_ENV=development
DEBUG=true